PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI='mongodb+srv://jayant1234:tuktuk@cluster0.nag0raz.mongodb.net/chat-app'


CLOUDINARY_CLOUD_NAME='dvfxvqzwv'
CLOUDINARY_API_KEY='438339411529157'
CLOUDINARY_API_SECRET='ZV50LOKXvoiFUs8ge-AKopNR2pw'